
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
            font-weight: bold;
        }

        section {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
        }

        label {
            margin: 0.5rem 0;
        }

        input[type="text"] {
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        input[type="submit"] {
            padding: 0.75rem;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #f4f4f4;
            padding: 1rem;
            text-align: center;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>

<body>
